######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Prism2001 - Host
Sandvichman - Host
DrNewHero - Host
Killzone428 - Host
Baeiou - Jabroni
Compano - Jabroni
OgardTheViking - Jabroni
Waismuth - Jabroni